
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "wpgsd"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('wpgsd')
Loading required package: S7
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("calc_seq_p")
> ### * calc_seq_p
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calc_seq_p
> ### Title: Calculate sequential p-values for interaction/elementary
> ###   hypothesis
> ### Aliases: calc_seq_p
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("closed_test")
> ### * closed_test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: closed_test
> ### Title: Perform closed testing procedure
> ### Aliases: closed_test
> 
> ### ** Examples
> 
> p_obs <- dplyr::bind_rows(
+   tibble::tibble(Analysis = 1, H1 = 0.001, H2 = 0.001),
+   tibble::tibble(Analysis = 2, H1 = 0.001, H2 = 0.001)
+ )
> bound <- tibble::tribble(
+   ~Analysis, ~Hypotheses, ~H1, ~H2,
+   1, "H1", 0.02, NA,
+   1, "H1, H2", 0.0001, 0.00001,
+   1, "H2", NA, 0.003,
+   2, "H1", 0.02, NA,
+   2, "H1, H2", 0.02, 0.00001,
+   2, "H2", NA, 0.003
+ )
> 
> closed_test <- closed_test(bound, p_obs)
> 
> 
> 
> cleanEx()
> nameEx("find_astar")
> ### * find_astar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find_astar
> ### Title: Utility function for root-finding to compute crossing
> ###   probabilities with the overall alpha spending approach
> ### Aliases: find_astar
> 
> ### ** Examples
> 
> # Input event count of intersection of paired hypotheses - Table 2
> my_event <- tibble::tribble(
+   ~H1, ~H2, ~Analysis, ~Event,
+   1, 1, 1, 155,
+   2, 2, 1, 160,
+   3, 3, 1, 165,
+   1, 2, 1, 85,
+   1, 3, 1, 85,
+   2, 3, 1, 85,
+   1, 1, 2, 305,
+   2, 2, 2, 320,
+   3, 3, 2, 335,
+   1, 2, 2, 170,
+   1, 3, 2, 170,
+   2, 3, 2, 170
+ )
> 
> # Generate correlation from events
> my_corr <- generate_corr(my_event)
> 
> # Find the inflation factor for H1, H2 at analysis 1
> find_astar(
+   a = 0.0008708433,
+   alpha_prev = NULL,
+   aprime = c(0.0004588644, 0.0004119789),
+   astar = 1,
+   w = c(0.5, 0.5),
+   sig = my_corr[
+     colnames(my_corr) %in% c("H1_A1", "H2_A1"),
+     colnames(my_corr) %in% c("H1_A1", "H2_A1")
+   ]
+ )
[1] 0.6583884
attr(,"error")
[1] 1e-15
attr(,"msg")
[1] "Normal Completion"
> 
> 
> 
> cleanEx()
> nameEx("find_xi")
> ### * find_xi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: find_xi
> ### Title: Utility function for root-finding to compute inflation factor xi
> ###   with the separate alpha spending approach
> ### Aliases: find_xi
> 
> ### ** Examples
> 
> # Input event count of intersection of paired hypotheses - Table 2
> my_event <- tibble::tribble(
+   ~H1, ~H2, ~Analysis, ~Event,
+   1, 1, 1, 155,
+   2, 2, 1, 160,
+   3, 3, 1, 165,
+   1, 2, 1, 85,
+   1, 3, 1, 85,
+   2, 3, 1, 85,
+   1, 1, 2, 305,
+   2, 2, 2, 320,
+   3, 3, 2, 335,
+   1, 2, 2, 170,
+   1, 3, 2, 170,
+   2, 3, 2, 170
+ )
> 
> # Generate correlation from events
> my_corr <- generate_corr(my_event)
> 
> # Find the inflation factor for H1, H2 at analysis 1
> find_xi(
+   a = 0.0008708433,
+   alpha_prev = NULL,
+   aprime = c(0.0004588644, 0.0004119789),
+   xi = 1,
+   sig = my_corr[
+     colnames(my_corr) %in% c("H1_A1", "H2_A1"),
+     colnames(my_corr) %in% c("H1_A1", "H2_A1")
+   ]
+ )
[1] -2.237679e-05
attr(,"error")
[1] 1e-15
attr(,"msg")
[1] "Normal Completion"
> 
> 
> 
> cleanEx()
> nameEx("generate_bounds")
> ### * generate_bounds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_bounds
> ### Title: Compute p-value boundaries of the parametric MTP method with
> ###   overall alpha spending for all hypotheses
> ### Aliases: generate_bounds
> 
> ### ** Examples
> 
> # Build the transition matrix
> m <- matrix(c(
+   0, 0.5, 0.5,
+   0.5, 0, 0.5,
+   0.5, 0.5, 0
+ ), nrow = 3, byrow = TRUE)
> 
> # Initialize weights
> w <- c(1 / 3, 1 / 3, 1 / 3)
> 
> # Input information fraction
> IF_IA <- c(155 / 305, 160 / 320, 165 / 335)
> 
> # Input event count of intersection of paired hypotheses - Table 2
> event <- tibble::tribble(
+   ~H1, ~H2, ~Analysis, ~Event,
+   1, 1, 1, 155,
+   2, 2, 1, 160,
+   3, 3, 1, 165,
+   1, 2, 1, 85,
+   1, 3, 1, 85,
+   2, 3, 1, 85,
+   1, 1, 2, 305,
+   2, 2, 2, 320,
+   3, 3, 2, 335,
+   1, 2, 2, 170,
+   1, 3, 2, 170,
+   2, 3, 2, 170
+ )
> 
> # Generate correlation from events
> gs_corr <- generate_corr(event)
> 
> # Generate bounds
> generate_bounds(
+   type = 3,
+   k = 2,
+   w = w,
+   m = m,
+   corr = gs_corr,
+   alpha = 0.025,
+   sf = list(gsDesign::sfLDOF, gsDesign::sfLDOF, gsDesign::sfLDOF),
+   sfparm = list(0, 0, 0),
+   t = list(c(IF_IA[1], 1), c(IF_IA[2], 1), c(IF_IA[3], 1))
+ )
# A tibble: 14 × 6
   Analysis Hypotheses        H1        H2        H3    xi
      <int> <chr>          <dbl>     <dbl>     <dbl> <dbl>
 1        1 H1          0.00167  NA        NA         1   
 2        1 H1, H2      0.000471  0.000423 NA         1.03
 3        1 H1, H2, H3  0.000224  0.000199  0.000178  1.04
 4        1 H1, H3      0.000470 NA         0.000382  1.02
 5        1 H2         NA         0.00153  NA         1   
 6        1 H2, H3     NA         0.000421  0.000381  1.02
 7        1 H3         NA        NA         0.00140   1   
 8        2 H1          0.0245   NA        NA         1   
 9        2 H1, H2      0.0135    0.0135   NA         1.09
10        2 H1, H2, H3  0.00949   0.00950   0.00951   1.15
11        2 H1, H3      0.0135   NA         0.0135    1.09
12        2 H2         NA         0.0245   NA         1   
13        2 H2, H3     NA         0.0134    0.0134    1.09
14        2 H3         NA        NA         0.0245    1   
> 
> 
> 
> cleanEx()
> nameEx("generate_corr")
> ### * generate_corr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_corr
> ### Title: Generate correlation matrix based on event counts
> ### Aliases: generate_corr
> 
> ### ** Examples
> 
> # Build the transition matrix
> m <- matrix(c(
+   0, 0.5, 0.5,
+   0.5, 0, 0.5,
+   0.5, 0.5, 0
+ ), nrow = 3, byrow = TRUE)
> # initialize weights
> w <- c(1 / 3, 1 / 3, 1 / 3)
> 
> # Input event count of intersection of paired hypotheses - Table 2
> event <- tibble::tribble(
+   ~H1, ~H2, ~Analysis, ~Event,
+   1, 1, 1, 155,
+   2, 2, 1, 160,
+   3, 3, 1, 165,
+   1, 2, 1, 85,
+   1, 3, 1, 85,
+   2, 3, 1, 85,
+   1, 1, 2, 305,
+   2, 2, 2, 320,
+   3, 3, 2, 335,
+   1, 2, 2, 170,
+   1, 3, 2, 170,
+   2, 3, 2, 170
+ )
> 
> # Generate correlation from events
> gs_corr <- generate_corr(event)
> 
> 
> 
> cleanEx()
> nameEx("generate_event_table")
> ### * generate_event_table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_event_table
> ### Title: Generate table of event counts from ADSL and ADTTE datasets
> ### Aliases: generate_event_table
> 
> ### ** Examples
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> paths <- system.file("extdata/", package = "wpgsd")
> 
> # Selection criteria for each hypothesis
> h_select <- tibble::tribble(
+   ~Hypothesis, ~Crit,
+   1, "PARAMCD == 'OS' & TRT01P %in% c('Xanomeline High Dose', 'Placebo')",
+   2, "PARAMCD == 'OS' & TRT01P %in% c('Xanomeline Low Dose', 'Placebo')"
+ )
> 
> event <- generate_event_table(paths, h_select,
+   adsl_name = "adsl", adtte_name = "adtte",
+   key_var = "USUBJID", cnsr_var = "CNSR"
+ )$event
> 
> event %>%
+   gt::gt() %>%
+   gt::tab_header(title = "Event Count - Computed from SAS Datasets Example")
<div id="ydgabwknrs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ydgabwknrs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ydgabwknrs thead, #ydgabwknrs tbody, #ydgabwknrs tfoot, #ydgabwknrs tr, #ydgabwknrs td, #ydgabwknrs th {
  border-style: none;
}

#ydgabwknrs p {
  margin: 0;
  padding: 0;
}

#ydgabwknrs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ydgabwknrs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ydgabwknrs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ydgabwknrs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ydgabwknrs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydgabwknrs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydgabwknrs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydgabwknrs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ydgabwknrs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ydgabwknrs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ydgabwknrs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ydgabwknrs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ydgabwknrs .gt_spanner_row {
  border-bottom-style: hidden;
}

#ydgabwknrs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ydgabwknrs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ydgabwknrs .gt_from_md > :first-child {
  margin-top: 0;
}

#ydgabwknrs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ydgabwknrs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ydgabwknrs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ydgabwknrs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ydgabwknrs .gt_row_group_first td {
  border-top-width: 2px;
}

#ydgabwknrs .gt_row_group_first th {
  border-top-width: 2px;
}

#ydgabwknrs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydgabwknrs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ydgabwknrs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ydgabwknrs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydgabwknrs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydgabwknrs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ydgabwknrs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ydgabwknrs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ydgabwknrs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydgabwknrs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydgabwknrs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydgabwknrs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydgabwknrs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydgabwknrs .gt_left {
  text-align: left;
}

#ydgabwknrs .gt_center {
  text-align: center;
}

#ydgabwknrs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ydgabwknrs .gt_font_normal {
  font-weight: normal;
}

#ydgabwknrs .gt_font_bold {
  font-weight: bold;
}

#ydgabwknrs .gt_font_italic {
  font-style: italic;
}

#ydgabwknrs .gt_super {
  font-size: 65%;
}

#ydgabwknrs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ydgabwknrs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ydgabwknrs .gt_indent_1 {
  text-indent: 5px;
}

#ydgabwknrs .gt_indent_2 {
  text-indent: 10px;
}

#ydgabwknrs .gt_indent_3 {
  text-indent: 15px;
}

#ydgabwknrs .gt_indent_4 {
  text-indent: 20px;
}

#ydgabwknrs .gt_indent_5 {
  text-indent: 25px;
}

#ydgabwknrs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ydgabwknrs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Event Count - Computed from SAS Datasets Example</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="H1">H1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="H2">H2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Analysis">Analysis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Event">Event</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="H1" class="gt_row gt_right">1</td>
<td headers="H2" class="gt_row gt_right">1</td>
<td headers="Analysis" class="gt_row gt_right">1</td>
<td headers="Event" class="gt_row gt_right">66</td></tr>
    <tr><td headers="H1" class="gt_row gt_right">2</td>
<td headers="H2" class="gt_row gt_right">2</td>
<td headers="Analysis" class="gt_row gt_right">1</td>
<td headers="Event" class="gt_row gt_right">59</td></tr>
    <tr><td headers="H1" class="gt_row gt_right">1</td>
<td headers="H2" class="gt_row gt_right">2</td>
<td headers="Analysis" class="gt_row gt_right">1</td>
<td headers="Event" class="gt_row gt_right">45</td></tr>
  </tbody>
  
  
</table>
</div>
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:dplyr’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.114 0.04 1.239 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
